# kafka-connect-deduplicator

./: .gitignore  ReadME.md
.github/workflows/: release-and-build.yml
duplicate-message-detector-kafka-connect-custom-smt/: .gitignore  pom.xml
duplicate-message-detector-kafka-connect-custom-smt/src/main/java/io/github/eddie4k/: App.java
duplicate-message-detector-kafka-connect-custom-smt/src/main/java/io/github/eddie4k/DuplicateMessageDetector/: DuplicateMessageDetector.java
duplicate-message-detector-kafka-connect-custom-smt/src/main/java/io/github/eddie4k/DuplicateMessageDetector/caches/: Cache.java  CacheFactory.java  InMemoryCache.java  RedisCache.java
duplicate-message-detector-kafka-connect-custom-smt/src/main/java/io/github/eddie4k/DuplicateMessageDetector/searchstrategies/: FieldSearchStrategyFactory.java  SchemaPathSearchStrategy.java  SchemaRecursiveSearchStrategy.java  SchemalessPathSearchStrategy.java  SchemalessRecursiveSearchStrategy.java  SearchStrategy.java  SearchStrategyFactory.java
duplicate-message-detector-kafka-connect-custom-smt/src/test/java/io/github/eddie4k/: AppTest.java  DuplicateMessageDetectorTest.java
kafka-local/: docker-compose.yaml
kafka-local/configs/: postgres-source-connector.yaml
